<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>63c35677-04a0-4015-9cce-24e7936e5be9</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ghost.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\data.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\ui.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\words.json" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\css\bootstrap-theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\css\bootstrap-theme.css.map" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\css\bootstrap-theme.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\css\bootstrap.css" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\css\bootstrap.css.map" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\js\bootstrap.js" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\js\bootstrap.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)libs\bootstrap-3.3.2\js\npm.js" />
    <Content Include="$(MSBuildThisFileDirectory)libs\jquery-2.1.3.js" />
    <Content Include="$(MSBuildThisFileDirectory)libs\jquery-2.1.3.min.js" />
  </ItemGroup>
</Project>